{
	"FileVersion": 3,
	"EngineAssociation": "{C5E453E6-4648-20C9-AC0A-22AD110C2C04}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PartielUnrealCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}